[Project]
name=HZ_ValveOne
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=__LITTLEENDIAN__;__X86__;__QNXNTO__;
extraCompilerOptions=
compilerIncludeDirectory=C:\QNX650\host\win32\x86\usr\include;C:\QNX650\target\qnx6\usr\include;
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=C:\QNX650\host\win32\x86\usr\lib;
outputFilename=Debug\HZ_ValveOne.dll
libraries=
extraLinkerOptions=-lph -lkernel32
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\HZ_ValveOne.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=HZ_ValveOne.c
[Header]
1=HZ_ValveOne.h
[Resource]
[Other]
[History]
